{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>{% if request.path == "/"%}Fruitables - Home {% elif request.path == "/shop/" %} Fruitables - shop {% elif
        request.path == "/product_detail/" %} Fruitables - Product detail {% elif request.path == "/cart/" %} Fruitables
        - Cart {% elif request.path == "/contact/" %} Fruitables - Contact {% else %} Fruitables - CheckOut {% endif %}
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link href="{% static 'core/clean.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'core/style2.css' %}" rel="stylesheet">
    <style>
        .user-dropdown {
            position: absolute;
            top: 100%;
            /* Appear just below the icon */
            left: 0;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 220px;
            z-index: 1000;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .user-dropdown p {
            margin: 0 0 8px;
            font-size: 14px;
            color: #333;
        }

        .user-dropdown p strong {
            font-weight: 600;
            color: #555;
        }

        .user-dropdown a {
            display: inline-block;
            margin-top: 8px;
            padding: 6px 12px;
            font-size: 14px;
            color: white;
            background-color: #81c408;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .user-dropdown a:hover {
            background-color: #0056b3;
        }


        /* for show oders */

        .user-oders {
            position: absolute;
            top: 100%;
            /* Appear just below the icon */
            left: 0;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 220px;
            z-index: 1000;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        .user-oders p {
            margin: 0 0 8px;
            font-size: 14px;
            color: #333;
        }

        .user-oders p strong {
            font-weight: 600;
            color: #555;
        }

        .user-oders a {
            display: inline-block;
            margin-top: 8px;
            padding: 6px 12px;
            font-size: 14px;
            color: white;
            background-color: #81c408;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .user-oders a:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <!-- Spinner Start -->
    <div id="loader-wrapper">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
                            class="text-white">Some where near by you </a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#"
                            class="text-white">Fruitables@gmail.com</a></small>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="/" class="navbar-brand">
                    <h1 class="text-primary display-6">Fruitables</h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="/" class="nav-item nav-link {% if request.path == '/' %} active {% endif %}">Home</a>
                        <a href="/shop/"
                            class="nav-item nav-link  {% if request.path == '/shop/' %} active {% endif %}">Shop</a>
                        <a href="/product_detail/"
                            class="nav-item nav-link  {% if request.path == '/product_detail/' %} active {% endif %}">Product
                            Detail</a>
                        <a href="/cart/"
                            class="nav-item nav-link  {% if request.path == '/cart/' %} active {% endif %}">Cart
                        </a>

                        <a href="/contact/"
                            class="nav-item nav-link {% if request.path == '/contact/' %} active {% endif %}">Contact</a>
                    </div>
                    <div class="d-flex align-items-center gap-3 m-3 me-0">
                        <!-- Search Button -->
                        {% if request.path != '/' %}
                        <button class="btn border border-secondary circle bg-white p-2">
                            <a href="/#indexInput">
                                <i class="fas fa-search text-primary"></i>
                            </a>
                        </button>

                        {% endif %}

                        <!-- Shopping Bag with Badge -->
                        <div style="position: relative; display: inline-block;">

                            <a href="#" id="showOders" class="position-relative d-inline-block">
                                <i class="fa fa-shopping-bag fa-2x text-dark"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle bg-secondary text-dark rounded-circle d-flex align-items-center justify-content-center"
                                    style="width: 20px; height: 20px; font-size: 0.75rem;">
                                    3
                                </span>
                            </a>
                            <!-- Hidden orders -->
                            <div id="userOrders" style="display: none;" class="user-oders">
                                <p><strong>After add payment API</strong> Make changes in backend to use this for orders</p>
                            </div>
                        </div>

                        <!-- User Icon -->
                        <div style="position: relative; display: inline-block;">
                            <!-- Icon Button -->
                            <a href="#" id="showButton" class="d-inline-block">
                                <i class="fas fa-user fa-2x text-dark"></i>
                            </a>

                            <!-- Hidden User Details Box -->
                            <div id="userDetails" style="display: none;" class="user-dropdown">
                                <p><strong>Username:</strong> {{request.user}}</p>
                                <p><strong>Email:</strong> {{user.email}}</p>
                                <a href="/account/log_out/">Logout</a>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <script>
        const showOders = document.getElementById("showOders");
        const userOrders = document.getElementById("userOrders");

        // Toggle visibility on click
        showOders.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent anchor from jumping
            userOrders.style.display = (userOrders.style.display === "none" || userOrders.style.display === "") ? "block" : "none";
        });

        // Hide when clicking outside
        document.addEventListener("click", function (e) {
            if (!showOders.contains(e.target) && !userOrders.contains(e.target)) {
                userOrders.style.display = "none";
            }
        });
    </script>


    <script>
        const showButton = document.getElementById("showButton");
        const userDetails = document.getElementById("userDetails");

        // Toggle visibility on click
        showButton.addEventListener("click", function (event) {
            event.preventDefault(); // Prevent anchor from jumping
            userDetails.style.display = (userDetails.style.display === "none" || userDetails.style.display === "") ? "block" : "none";
        });

        // Hide when clicking outside
        document.addEventListener("click", function (e) {
            if (!showButton.contains(e.target) && !userDetails.contains(e.target)) {
                userDetails.style.display = "none";
            }
        });
    </script>


    {% block start %}

    {% endblock%}






    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#">
                            <h1 class="text-primary mb-0">Fruitables</h1>
                            <p class="text-secondary mb-0">Fresh products</p>
                        </a>
                    </div>
                    <div class="col-lg-6">

                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex justify-content-end pt-3">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-light mb-3">Why People Like us!</h4>
                        <p class="mb-4">We source our fruits directly from trusted local farms to ensure maximum
                            freshness and flavor in every bite.</p>
                    </div>
                </div>
                <!-- Footer End -->

                <!-- Copyright Start -->
                <div class="container-fluid copyright bg-dark py-4">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                <span class="text-light"><a href="#"><i
                                            class="fas fa-copyright text-light me-2"></i>Your Site
                                        Name</a>, All right reserved.</span>
                            </div>
                            <div class="col-md-6 my-auto text-center text-md-end text-white">
                                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                                Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright End -->




                <!-- JavaScript Libraries -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>

                <!-- Template Javascript -->
                <script src="{% static 'core/main.js' %}"></script>
</body>

</html>